# webservices-rest-com-jaxrs-e-jersey

./: pom.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Projeto.java
src/main/java/br/com/alura/loja/resources/: CarrinhoResource.java  ProjetoResource.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: ClienteTest.java
